<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: rgb(235, 152, 152);
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
            text-align: center;
            justify-content: center;
            display: flex;

        }

        #div1 {
            animation-timing-function: linear;
        }

        #div2 {
            animation-timing-function: ease;
        }

        #div3 {
            animation-timing-function: ease-in;
        }

        #div4 {
            animation-timing-function: ease-out;
        }

        #div5 {
            animation-timing-function: ease-in-out;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 300px;
            }
        }
    </style>
</head>

<body>



    <div id="div1">@</div>
    <div id="div2">#</div>
    <div id="div3">$</div>
    <div id="div4">&</div>
    <div id="div5">!</div>

</body>

</html>